# bb-parkinglot

./: bestbuy-parkinglot.ipr
parking-lot/: pom.xml
parking-lot/src/main/java/com/ochiwerks/app/demo/parkinglot/: ParkingLotApp.java
parking-lot/src/main/java/com/ochiwerks/app/demo/parkinglot/common/: CommandPromptUtils.java
parking-lot/src/main/java/com/ochiwerks/app/demo/parkinglot/model/: ParkingLot.java  ParkingLotDoor.java  ParkingLotEntrance.java  ParkingLotExit.java
parking-lot/src/main/java/com/ochiwerks/app/demo/parkinglot/services/: ParkingService.java  ParkingServiceImpl.java
parking-lot/src/main/resources/: application.properties  spring-bean.xml
parking-lot/src/test/: MultiThreadedTest.java
