## General Properties
parking.lot.name=Best Buy Parking Lot
parking.lot.description=Parking Lot Management System for BestBuy's Technical Assessment

parking.lot.max.capacity=10
parking.lot.entrances=4
parking.lot.exits=5
